{
    "editor.formatOnPaste": true,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[solidity]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.lintTask.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}